<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Food Stock.exe" version="1.0.0.0" publicKeyToken="0433941f7baa09ae" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Food Stock" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Food Stock.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Food Stock.exe" size="40888">
      <assemblyIdentity name="Food Stock" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QgBd57hJtc5su01XXbLgFav9Sv37Eqg3533YLvLu2O0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DBRecipes.mdf" size="3276800" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PJB22opSQdK/MSafvljYA5X/S0FgZEzxqgfPMPCR5R4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DBRecipes_log.ldf" size="851968" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gwVZbe1k5wHCWeHP1dYnytfy9mmONDq+1UrLfPe/2Ro=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Food Stock.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ji8aT6+d4QyGsLkWKNdTYyE7mNtRXIN9y+Xmyl/UOJU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SAERGIO\sergio" issuerKeyHash="8f6ace5cbe934c950fc7fa8a5aec3d74fab9cc6b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GuQzLr37DSer/Ok+mxYgYuSMzCwONNdSVB6v5qXBJvY=</DigestValue></Reference></SignedInfo><SignatureValue>ksBM01DcZiQnaLedMqbwZ4NlyteEe7MmTpJ2gzOkS1d5dlP5w7OYnA0SoHOAdTRqB30XdNXOYiH7cfpo/MoN2LpB7T5gOPLwv4QAwDYaHd5BZeF2/LeCeT9oA3+gE2RGc9O60CWo585KlB65p+t2ZuF41rJioMHmGGLgXzJhQCI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yzEbeCbszxv8ZGv1zk/9rQDgLc7hREpmxbWljavqOTRSh8yOephErFVgkiQdkI9XcwEJJp1W3/c2X3YTkF2I7GjhhuJM56Q/rDrkSykqFgMJmQuSWLOB4lF0qKj/C128yLIGfZboIHvaZNzLZ1u+8yuIACWAkxoeJ5E2IIW37qs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f626c1a5e6af1e5452d7340e2ccc8ce46220169b3ee9fcab270dfbbd2e33e41a" Description="" Url=""><as:assemblyIdentity name="Food Stock.exe" version="1.0.0.0" publicKeyToken="0433941f7baa09ae" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SAERGIO\sergio</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2wJkwA6xdBEbw7HhgWLbzQYEDXHEf+rU2T+h4nPEg5o=</DigestValue></Reference></SignedInfo><SignatureValue>HThtt1JsRq4IyBO0cEywJQPm2ntrxHhrFNPlB7RBNi6njPiBzkiUxRB0yvp2KBwtXGohcyVwG860I8APkfMS/12siuU2VYaghjhyQTsx/zTNQjK5gT2dja+aco1ezsfPowWmxLWLxE737tPgF7MzSmgV5MJZX/R0d6OT1IH9CNA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yzEbeCbszxv8ZGv1zk/9rQDgLc7hREpmxbWljavqOTRSh8yOephErFVgkiQdkI9XcwEJJp1W3/c2X3YTkF2I7GjhhuJM56Q/rDrkSykqFgMJmQuSWLOB4lF0qKj/C128yLIGfZboIHvaZNzLZ1u+8yuIACWAkxoeJ5E2IIW37qs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQFMGrO+HW6olBJp6491H3hDANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAUwBBAEUAUgBHAEkATwBcAHMAZQByAGcAaQBvMB4XDTE2MDkwMTA4MjExNloXDTE3MDkwMTE0MjExNlowJzElMCMGA1UEAx4cAFMAQQBFAFIARwBJAE8AXABzAGUAcgBnAGkAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyzEbeCbszxv8ZGv1zk/9rQDgLc7hREpmxbWljavqOTRSh8yOephErFVgkiQdkI9XcwEJJp1W3/c2X3YTkF2I7GjhhuJM56Q/rDrkSykqFgMJmQuSWLOB4lF0qKj/C128yLIGfZboIHvaZNzLZ1u+8yuIACWAkxoeJ5E2IIW37qsCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBJSbLgtpsPi0X2o+GdqB4rIVtZTFXN6YuaP2Taw8Uf9yBP3mqXCo9zCng94qfFXEJhjgSY8crq+QcMYW/94az1i1t9OQv9NyQ6p7StkdCmlUOxG2VLkrTQnCKiEgR/tA7RJI9BLGjkHMAOhPrIo+bVPdgwXEhshArTWZ1KtAU+hg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>